# MoDuel

./: MoDuel.sln  README.md
DefaultPackage/: AttackActions.cs  CombatActions.cs  CommandActions.cs  CreatureActions.cs  DamageActions.cs  DefaultPackage - Backup.csproj  DefaultPackage.cs  DefaultPackage.csproj  DefaultPlayActions.cs  ExpAndLevelingActions.cs  ExpAndLevellingActions.cs  GlobalActions.cs  HealActions.cs  PlayerActions.cs  ResourceActions.cs  SystemActions.cs  TurnActions.cs
DefaultPackage/Abilities/: ActionPointBehaviour.cs  Mystify.cs  SoulCharge.cs
DefaultPackage/CardAbilities/: CardAbiltitiesSet.cs
DefaultPackage/CardActions/: CardActionStats.cs  CardActions.cs  CardActionsDisplay.cs  CardActionsMovement.cs
DefaultPackage/ContentLookups/: ResourceTypes.cs
DefaultPackage/Data/: DefaultPackage.json
DefaultPackage/Data/Cards/: Goon.json  Mystic.json
DefaultPackage/Data/Heroes/: HoodedFigure.json
DefaultPackage/Data/Resources/: ActionPoint.json  ActionPoints.json  Gold.json  Llife.json
DefaultPackage/DataTables/: CostCounterDataTable.cs
DefaultPackage/Effects/: EffectGainAttack.cs
DefaultPackage/HeroAbilities/: HeroAbilitiesSet.cs
DefaultPackage/ResourceCustomActions/: ActionPoints.cs
MoDuel/: ActionFunction.cs  CanPlayResponse.cs  CardSet.cs  Class1.cs  DuelFlow.cs  DuelFlowCommands.cs  DuelFlowLua.cs  DuelFlowQueries.cs  DuelSettings.cs  DuelSettingsLoaded.cs  DuelState.cs  EnvironmentContainer.cs  ILocation.cs  LogSettings.cs  LogTypes.cs  MoDuel.csproj  OngoingEffect.cs  Player.cs  Tag.cs  Target.cs  TurnData.cs  packages.config
MoDuel.Networking/: ConnectionResult.cs  GameProvider.cs  LocalGameProvider.cs  MessageType.cs  MoDuel.Networking.csproj  ParametizedBlock.cs
MoDuel.Networking/Messages/: BroadcastMessage.cs  BroadcastRequest.cs  ClientResponse.cs  Request.cs  ServerRequest.cs
MoDuel.Networking/Messages/Matchmaking/: DuelHostingInfo.cs  DuelJoinInfo.cs
MoDuel.Shared/: Logger.cs  (+5 more)
MoDuel.Tcp/: Connection.cs  HostedConenction.cs  LogTypes.cs  ManagedTcpClient.cs  ManagedTcpHost.cs  MoDuel.Tcp.csproj
MoDuel.Tcp/Packets/: AuthenticationPacket.cs  MessageHeaderHanlder.cs  PingPacket.cs  SystemMessageHeader.cs
MoDuel/Abilities/: Ability.cs  AbilityReference.cs  AbilityTriggerAttribute.cs  IAbilityEntity.cs
MoDuel/Animation/: AnimationData.cs  AnimationHandler.cs
MoDuel/Cards/: Card.cs  CardInstance.cs  CardInstanceAbilities.cs  CardInstanceActivator.cs  CardInstanceComparer.cs  CardInstanceManager.cs  CardInstanceState.cs  CardInstanceStats.cs  CardInstanceTags.cs  CardMeta.cs  CardMetaLoaded.cs  CreatureInstance.cs
MoDuel/Client/: ClientRequest.cs  ParametizedBlock.cs
MoDuel/Data/: ContentLoader.cs  LoadedAsset.cs  LoadedContent.cs  OpenedPackage.cs  OpenedPackageCatalogue.cs  Package.cs  PackageCatalogue.cs  PackageContent.cs
MoDuel/Data/Assembled/: ActionNameAttribute.cs  DependencyAttribute.cs  PackageAssemblyAttribute.cs  PackagedCode.cs  PackagedCodeBindingAttribute.cs  PackagedCodeFinder.cs
MoDuel/Data/PackagedCode/: ActionNameAttribute.cs  DependencyAttribute.cs  PackagedCode.cs  PackagedCodeBindingAttribute.cs  PackagedCodeFinder.cs
MoDuel/Effects/: Effect.cs
MoDuel/Field/: Field.cs  FieldColumn.cs  FieldEnumerator.cs  FieldSlot.cs  FullField.cs  SubField.cs
MoDuel/Flow/: CommandReference.cs  DuelFlow.cs  FlowCommandHandler.cs
MoDuel/Heroes/: Hero.cs  HeroInstance.cs  HeroMetaLoaded.cs
MoDuel/Json/: DeadToken.cs  Extensions.cs  JsonProxy.cs
MoDuel/Mana/: Mana.cs  ManaEnumerator.cs  ManaPool.cs  ManaType.cs
MoDuel/OngoingEffects/: OngoingEffect.cs  OngoingEffectManager.cs
MoDuel/Players/: Player.cs  PlayerMeta.cs  PlayerMetaLoaded.cs
MoDuel/Properties/: AssemblyInfo.cs
MoDuel/Resources/: CostComponent.cs  ResourceCost.cs  ResourceCounter.cs  ResourcePool.cs  ResourceType.cs
MoDuel/Serialization/: Extensions.cs  IReloadable.cs  JsonData.cs  ReferenceFormatterResolver.cs  ReferencePool.cs  SerializeReferenceAttribute.cs  SerializedObjectData.cs
MoDuel/Sources/: Source.cs  SourceAbility.cs  SourceCommand.cs  SourceEffect.cs  SourceEntity.cs  SourceImprint.cs
MoDuel/State/: DuelState.cs  GlobalEntity.cs  StateCommunication.cs  StateEntities.cs  StateStatus.cs  StateTriggers.cs  TargetRegistry.cs
MoDuel/Time/: PlayerTimer.cs  TimerSettings.cs
MoDuel/Tools/: ClientRequest.cs  CommandRefrence.cs  EnvironmentContainer.cs  Indexer.cs  JArrayProxy.cs  JObjectProxy.cs  LuaEnvironment.cs  LuaOperations.cs  ManagedRandom.cs  PlannedFeatures.cs  PlaybackBlockingHandler.cs  ThreadContext.cs
MoDuel/Tools/LuaExtensions/: LuaUserDataAccessors.cs  TableExtensions.cs
MoDuel/Triggers/: IExplicitTriggerable.cs  IImplictTriggersble.cs  OverwriteTable.cs  ReactionComparer.cs  Trigger.cs  TriggerPipeline.cs  TriggerPriorityComparer.cs  TriggerReaction.cs  TriggerReactionSource.cs  TriggerType.cs
(+32 files in other folders)
