<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoDuel.Networking\MoDuel.Networking.csproj" />
    <ProjectReference Include="..\MoDuel.Shared\MoDuel.Shared.csproj" />
  </ItemGroup>

</Project>
